{
  "AzureAD1": {
    "TenantId": "49f24cca-11a6-424d-b2e2-0650053986cc",
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "86cc061b-c375-4f63-83f3-6beab88cf76b",
    "UsePkce": true,
    "ResponseType": "code"
  },
  "AzureAD2": {
    "TenantId": "49f24cca-11a6-424d-b2e2-0650053986cc",
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "9cb0e750-b70b-415d-8f92-d28b1d122c63",
    "UsePkce": true,
    "ResponseType": "code",
    "CallbackPath" : "/signin-oidc2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
